<!DOCTYPE html>
<html>
<head>
<style>
html {
  scroll-behavior: smooth;
}
body {
              
    background: url(back1.gif);
    background-repeat: no-repeat;
    background-size:  cover;
            }
#section1 {
    height: 400px;
    width: 1200px;
    margin-left: 150px;
    background: url(blue.jpg);
    background-repeat: no-repeat;
    background-size:  cover;
   
  }
  #section2 {
    height: 300px;
    background: url(blue.jpg);
    background-repeat: no-repeat;
    background-size:  cover;
  }
  
  #section3 {
    height: 800px;
    background: url(blue.jpg);
    background-repeat: no-repeat;
    background-size:  cover;
  }

  #section4 {
    height: 500px;
    background: url(blue.jpg);
    background-repeat: no-repeat;
    background-size:  cover;
  }
  #section5 {
    height: 500px;
    background: url(blue.jpg);
    background-repeat: no-repeat;
    background-size:  cover;
  }
  #section6 {
    height: 500px;
    background: url(blue.jpg);
    background-repeat: no-repeat;
    background-size:  cover;
  }

  h1 {
    color: purple;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
  /* game and web developer */
  .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
   margin-left: 10px;
  /* margin-right: auto; */ 
  /* display:flex;
  flex-direction:row ; */
}
.card1{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  border-radius: 5px;
   margin-left: 250px; 
   /* margin-right: 20px;  */
  /* flex-direction: row; */
  /* margin-top: 10px; */
  /* display:flex;
  justify-content:flex-end ; */
  border:solid;
  padding-left:10px;

}
.align{
  display:flex;
    flex-direction: row;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  
}

img {
  border-radius: 5px 5px 0 0;
}

.align1 {
  /* float: left; */
  width: 300px;
  padding: 5px;
  /* display:flex;
  justify-content: space-between ;
  flex-wrap: nowrap; */
}
.align2{
  width: 300px;
  padding: 5px; 
}

/* Clear floats after image containers */
.align::after {
  content: "";
  clear: both;
  display: table;
}
.align2a {
  float: left;
  width: 300px;
  padding: 5px;
}

/* Clear floats after image containers */
.align2::after {
  content: "";
  clear: both;
  display: table;
}

.align3a {
  float: left;
  width: 300px;
  padding: 5px;
}

/* Clear floats after image containers */
.align3::after {
  content: "";
  clear: both;
  display: table;
}
.align5a {
  float: left;
  width: 300px;
  padding: 5px;
}

/* Clear floats after image containers */
.align5::after {
  content: "";
  clear: both;
  display: table;
}
/* slideshow */
*{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: yellow;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* navigation bar */

/* Add a black background color to the top navigation */
.topnav {
  background-color: lightseagreen;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: yellow;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: pink;
  color: white;
}

/* My Profile Card */

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  
  font-family: arial;
}

.title {
  color: black;
  font-size: 18px;
}

button {
  border:solid;
  outline: 0;
  display: inline-block;
  padding: 10px; 
    color: white;
  background-color: #000;
  margin: 20px;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.h2{
  color:#6511ba;
}
/* Modal popup style */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

</style>
</head>
<body>
  <img src="logo3.gif" alt="Smiley face" width="50" height="50" style="float:left">
<!-- <h1>Smooth Scroll</h1> -->
<!-- navigation bar -->
<div class="topnav">
  <a class="active" href="#">My Projects</a>
  <a href="#">About Me!</a>
  <a href="#section3">My Creations!</a>
  <a href="#section4">My Guiding light!</a>
  <a href="https://www.whitehatjr.com/">Learn Like Me!</a>
  <a href="https://www.whitehatjr.com/">My Certifications!</a>
  <a href="https://www.whitehatjr.com/">Visit!</a>
  <a href="https://www.whitehatjr.com/">My Profile!</a>







</div>     

<div class="main" id="section1">
  <H1><center>Hey there!I'm Pari Bhatnagar, I am a...</center></H1>

<div class="align">

  <div class="card">

    <div class="align1">

    <img src="game.gif" alt="Norway" style="width:80%">
    <div class="container">
      <h4><b>Game developer</b></h4> 
      
    </div>
  </div>
  </div>
  <div class="card1">
  <div class="align2">

    <img src="web.gif" alt="Norway" style="width:80%">
    <div class="container">
      <h4 ><b>Web developer</b></h4> 
      
    </div>
    <!-- align2 -->
  </div>
<!-- closing for card1 -->
  </div>
  <!-- closing for main align -->
</div>

  
</div>

<div class="main" id="section2">
  <h2 style="color: #6511ba;">
   Languages I know:
</h2>
  <div class="align2">
    <div class="card">
      <div class="align2a">
      <img src="code.jpg" alt="Norway" style="width:100%">
      <div class="container">
        <h4><b>Javascript</b></h4> 
        
      </div>
    </div>
    <div class="align2a">
  
      <img src="html.jpg" alt="Norway" style="width:100%">
      <div class="container">
        <h4><b>HTML and CSS</b></h4> 
        
      </div>
    </div>
    </div>
</div>

<div class="main" id="section3">
  <h2 style="color:#6511ba;" >
    My Creations!
</h2>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <A href="#">
      <img src="angry.gif" style="width:100%">
    </A>
   <div class="text"style = "color: black">Angry birds fans...Click here to play!</style></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <a href = "#">
    <img src="car.gif" style="width:100%">
  
    </a>
    <div class="text"style = "color: black">Who all are here for Racing...Call your friends and Play!</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <a href="#">
    <img src="pong.gif" style="width:100%">
  </a>
    <div class="text"style = "color: black">Wanna play the famous Pong Game..?</div>
  </div>
  
  <div class="mySlides fade">
      <div class="numbertext">4 / 5</div>
      <a href = "#">
      <img src="trex.gif" style="width:100%">
  </a>
      <div class="text"style = "color: black">Wow! Click on this beautiful heart to learn to create it! </div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <a href="#">
      <img src="aristi.png" style="width:100%">
  </a>
      <div class="text"style = "color: black">Get ready to check your Cyber crime quotient!!</div>
    </div>
  
    
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
  
  </div>

  
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  // Modal popup

  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
  <!-- <h2>Section 2</h2>
  <a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a> -->
</div>
<div class="main" id="section4">
  <h2 style="color:#6511ba;">
    My Guiding Stars
  </h2>
  <div class="align3">
    <div class="card">
      <div class="align3a">
      <img src="teacher.jpg" alt="Norway" style="width:100%">
      <div class="container">
        <h4><b>My Teacher</b></h4> 
        
      </div>
    </div>
    <div class="align3a">
  
      <img src="parents.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>My Parents</b></h4> 
        
      </div>
    </div>
    </div>
</div>


</div>

<div class="main" id="section5">
  <h2 style="color:#6511ba;">
    My Certifications
  </h2>
  <div class="align5">
    <div class="card">
      <div class="align5a">
      <img src="app.gif" alt="Norway" style="width:90%">
      <div class="container">
        <h4><b>App Development</b></h4> 
        
      </div>
    </div>
    <div class="align5a">
  
      <img src="game2.gif" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Game Development</b></h4> 
        
      </div>
    </div>
    </div>
</div>
</div>

<!-- Profile Card section -->
<div class="main" id="section6">
  <h2 style="color:#6511ba;">
    My Profile!
  </h2>
  <div class="card1">
    <img src="profile.gif" alt="John" style="width:100%">
    <h1>Pari Bhatnagar</h1>
    <p class="title">Game designer & App developer & Web developer</p>
    <p>@ WhiteHatjr</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button>Contact</button></p>
  </div>
</div>
<!-- Modal Popup -->
<!-- Trigger/Open The Modal -->
<button id="myBtn">Learn Origami..Visit My website!</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>


</body>
</html>
